<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HasPerdido.cs">
    <Files>
      <File FileName="Assets\Scripts\MainPanelController.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\HasPerdido.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\enemigo.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\bulletController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\shooterController.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>